<cfsilent><?xml version="1.0" encoding="UTF-8"?>
<config>
					<headers>
						<title>AVBlog 1.5</title>
						<description>Blog</description>
						<charset>UTF-8</charset>
					</headers>
					<labels>
						<header><![CDATA[<a href="index.cfm?mode=admin">Administration</a>&nbsp;|&nbsp;<a href="http://www.avblog.org/index.cfm">AVBlog project</a>]]></header>
						<footer>Copyright 2006 - Your name here</footer>
					</labels>
					<owner>
						<author>Blog Owner</author>
						<email>email Owner</email>
						<blogurl>url Owner</blogurl>
					</owner>
					<internationalization>
						<language>en</language>
						<setlocale>en_GB</setlocale>
						<timeoffset>0</timeoffset>
						<timeoffsetGMT>1</timeoffsetGMT>
					</internationalization>
					<options>
						<privateblog>false</privateblog>
						<subscriptions>true</subscriptions>
						<emailtitlecontent>false</emailtitlecontent>
						<emailpostcontent>false</emailpostcontent>
						<sendemail>true</sendemail>
						<maxbloginhomepage>10</maxbloginhomepage>
						<search>true</search>
						<permalinks>true</permalinks>
						<trackbacks>true</trackbacks>
						<trackbacksmoderate>true</trackbacksmoderate>
						<richeditortrackbacks>true</richeditortrackbacks>
						<richeditor>true</richeditor>
						<whichricheditor>fckeditor</whichricheditor>
						<xmppgatewayname>avblog</xmppgatewayname>
						<wichcaptcha>lylacaptcha</wichcaptcha>
						<useajax>true</useajax>
						<pods>
							<tagcloud>true</tagcloud>
							<recentposts>true</recentposts>
							<recentcomments>true</recentcomments>
							<links>true</links>
							<archivemonths>true</archivemonths>
							<categories>true</categories>
							<rss>true</rss>
						</pods>
						<fckeditor>
							<toolbarset>Avblog</toolbarset>
						</fckeditor>
						<smtp>
							<active>false</active>
							<server/>
							<port>25</port>
							<user/>
							<password/>
						</smtp>
						<im>
							<gtalk>
								<accountuser/>
							</gtalk>
						</im>
						<feed>
							<api>
								<type>MovableType</type>
								<active>true</active>
							</api>
							<email>
								<active>false</active>
								<scheduleinterval>5</scheduleinterval>
								<subjectkey>avblog</subjectkey>
								<pop3/>
								<port/>
								<user/>
								<password/>
							</email>
							<im>
								<active>false</active>
								<type>gTalk</type>
								<gtalk>
									<accountuser/>
									<accountpwd/>
								</gtalk>
							</im>
							<flashlite>
								<active>false</active>
							</flashlite>
						</feed>
						<comment>
							<commentmoderate>true</commentmoderate>
							<richeditor>true</richeditor>
							<emailspamprotection>true</emailspamprotection>
							<emailspamprotectiontext>-@-</emailspamprotectiontext>
							<subscription>true</subscription>
							<allowprivatecomment>true</allowprivatecomment>
						</comment>
						<blogstorage>
							<storage>xml</storage>
							<xml>
								<folder>storage/xml</folder>
							</xml>
							<db>
								<datasource>avblog</datasource>
								<dsuser/>
								<dspwd/>
							</db>
							<email>
								<pop3/>
								<user/>
								<pwd/>
							</email>
						</blogstorage>
					</options>
					<layout>
						<theme>internet_music</theme>
						<layout>centered</layout>
						<useiconset>silk</useiconset>
						<usesocialbuttons>true</usesocialbuttons>
					</layout>
					<log>
						<sessionstart>false</sessionstart>
						<sessionend>false</sessionend>
						<applicationstart>false</applicationstart>
						<applicationend>false</applicationend>
						<postview>true</postview>
						<postadd>true</postadd>
						<postmodify>true</postmodify>
						<commentadd>true</commentadd>
						<trackbackadd>true</trackbackadd>
						<login>true</login>
						<logout>true</logout>
						<pageview>false</pageview>
						<download>true</download>
					</log>
				</config></cfsilent>
